GEN1 BUS2_A BUS2_B BUS2_C
GEN2 BUS3_A BUS3_B BUS3_C

SYNC_COMP1 BUS3_A BUS3_B BUS3_C
SYNC_COMP2 BUS5_A BUS5_B BUS5_C
SYNC_COMP3 BUS6_A BUS6_B BUS6_C

LOAD4 BUS4_A BUS4_B BUS4_C
LOAD5 BUS5_A BUS5_B BUS5_C
LOAD7 BUS7_A BUS7_B BUS7_C
LOAD9 BUS9_A BUS9_B BUS9_C
LOAD10 BUS10_A BUS10_B BUS10_C
LOAD12 BUS12_A BUS12_B BUS12_C
LOAD13 BUS13_A BUS13_B BUS13_C
LOAD14 BUS14_A BUS14_B BUS14_C

LINE1_2 BUS1_(A,B,C) BUS2_(A,B,C)
LINE2_3 BUS2_(A,B,C) BUS3_(A,B,C)
LINE2_4 BUS2_(A,B,C) BUS4_(A,B,C)
LINE3_4 BUS3_(A,B,C) BUS4_(A,B,C)
LINE4_5 BUS4_(A,B,C) BUS5_(A,B,C)
LINE5_6 BUS5_(A,B,C) BUS6_(A,B,C)
LINE6_7 BUS6_(A,B,C) BUS7_(A,B,C)
LINE7_9 BUS7_(A,B,C) BUS9_(A,B,C)
LINE9_10 BUS9_(A,B,C) BUS10_(A,B,C)
LINE10_11 BUS10_(A,B,C) BUS11_(A,B,C)
LINE11_12 BUS11_(A,B,C) BUS12_(A,B,C)
LINE12_13 BUS12_(A,B,C) BUS13_(A,B,C)
LINE13_14 BUS13_(A,B,C) BUS14_(A,B,C)

VM1 BUS1_(A,B,C) → V1_
IM1 BUS1_(A,B,C) → I1_

...
VM14 → V14_
IM14 → I14_

RECTIFIER BUS11_(A,B,C) → DC_POS DC_NEG
DC_CAP DC_POS DC_NEG
DC_LOAD DC_POS DC_NEG
RECT_MEAS DC_POS DC_NEG → Vdc Idc

MUX84 (all V and I and DC signals) → VEC84
TYPECONVERT VEC84 → VEC84_SINGLE
UDP_SEND VEC84_SINGLE
POWERGUI
